PORT = 3000
DB = "mongodb+srv://assem1637:35419970@cluster0.6xb3ejc.mongodb.net/ecommerce10"
MODE_NOW = "development"
SECRET_KEY_SIGNUP = "ASSEM"
SECRET_KEY_SIGNIN = "SAEED"
EMAIL = "assemsaeed16378@outlook.com"
PASSWORD = "35419970@Assem"
