PORT = 3000
DB = "mongodb://localhost:27017/ecommerce10"
MODE_NOW = "development"
SECRET_KEY_SIGNUP = "ASSEM"
SECRET_KEY_SIGNIN = "SAEED"
EMAIL = "assemsaeed16378@outlook.com"
PASSWORD = "35419970@Assem"